pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                sshPublisher {
                    server('Personal')
                    sshTransfer {
                        sourceFiles("**/*.zip")
                        remoteDirectory("/abaitken/stuff/PokerClockJs")
                        cleanRemote(false)
                        excludes("**/nbproject/**")
                    }
                }
            }
        }
    }
}